{
  "short_name": "RuralAid",
  "name": "RuralHealthConnect",
  "description": "Connecting rural patients with specialist doctors",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2d6a4f",
  "background_color": "#f0fff4",
  "categories": ["health", "medical"],
  "lang": "en"
}
